// ---------- Colors ----------
@primary-color: #3B73F0; // 全局主色
@link-color: #1890ff; // 链接色
@success-color: #22BF87; // 成功色
@warning-color: #f67770; // 警告色
@error-color: #f35248; // 错误色

// ---------- 中性色 ----------
@gray-0: #202020;
@gray-1: #5b5b5b;
@gray-2: #949494;
@gray-9: #f6f6f8;
@gray-10: #fff;

// ---------- 卡片背景色 ----------
@card-color-1: #fcafa24d;
@card-color-2: #93ff0579;
@card-color-3: #bfefff;
@card-color-4: #88c1f4c1;
@card-color-5: #f7a4d3e1;
@card-color-6: #ffef85;
@card-color-7: #adffde89;
@card-color-8: #f2dffad0;

// ---------- font ----------
@size-12: 12px;
@size-14: 14px;
@size-16: 16px;
@size-18: 18px;

// ---------- 间距 ----------
@padding-4: 4px;
@padding-8: 8px;
@padding-12: 12px;
@padding-20: 20px;

// ---------- 全局控制 ----------
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  padding: 0px;
  margin: 0px;
  line-height: 1.5;
  color: @gray-0;
  font-size: @size-14;
  background-color: @gray-10;
  transition: all 0.3s;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

p {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

img {
  padding: 0;
  margin: 0;
  display: block;
}

a {
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}
input,textarea {
  outline: none;
}